gtk-color-scheme = "base_color: #f9f9f9"
gtk-color-scheme = "text_color: #1b1b1b"
gtk-color-scheme = "bg_color: #f9f9f9"
gtk-color-scheme = "fg_color: #1b1b1b"
gtk-color-scheme = "tooltip_bg_color: #f9f9f9"
gtk-color-scheme = "tooltip_fg_color: #1b1b1b"
gtk-color-scheme = "selected_bg_color: #2D2A2E"
gtk-color-scheme = "selected_fg_color: #f9f9f9"
gtk-color-scheme = "insensitive_bg_color: #f9f9f9"
gtk-color-scheme = "insensitive_fg_color: #737a8a"
gtk-color-scheme = "notebook_bg: #f9f9f9"
gtk-color-scheme = "dark_sidebar_bg: #f9f9f9"
gtk-color-scheme = "link_color: #2D2A2E"
gtk-color-scheme = "menu_bg: #f9f9f9"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar.rc"
